{
  "name": "demo-api-server",
  "version": "1.0.0",
  "description": "Demo API server that implements the 'flash' x402 scheme.",
  "main": "dist/app.js",
  "scripts": {
    "start": "tsc && node dist/app.js",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sleepysort",
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0",
    "typescript-ioc": "^3.0.5",
    "typescript-logging": "^2.2.0",
    "typescript-logging-category-style": "^2.2.0",
    "viem": "^2.33.3",
    "x402-express": "^0.4.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "typescript": "^5.9.2"
  },
  "packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748"
}
