{
  "name": "x402-flash-settlement",
  "version": "1.0.0",
  "description": "Smart contracts for x402-flash channel management and payment settlement",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.js",
    "deploy:base": "hardhat run scripts/deploy.js --network base",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost"
  },
  "keywords": [
    "x402",
    "flash",
    "payments",
    "ethereum",
    "smart-contracts"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "hardhat": "^2.19.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "dotenv": "^16.3.1"
  }
}